# MolWeightCalculator

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  generator.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: Fragment.java
app/src/main/java/com/lxy/molweightcalculator/: GlobalContext.java  MainActivity.java  MainActivity.kt  element_data.json
app/src/main/java/com/lxy/molweightcalculator/contract/: Contract.java  Contract.kt  Operator.java  Operator.kt  Value.java  Value.kt
app/src/main/java/com/lxy/molweightcalculator/parsing/: Bracket.java  Bracket.kt  Element.java  ElementData.java  ElementId.kt  ElementInfo.java  ErrorCode.java  ErrorCode.kt  FormulaParseResult.java  FormulaParser.java  MassRatio.kt  MemoryUsage.java  MemoryUsage.kt  MolWeightParseResult.java  MolWeightParser.java  ParseError.java  ParseErrorCode.java  ParseResult.java  ParseResult.kt  ParseStack.java  ParseStack.kt  ParseState.java  ParseState.kt  Parser.java  Parser.kt  StateStack.java  StatisticsItem.kt  StatisticsMap.java
app/src/main/java/com/lxy/molweightcalculator/preview/: MainViewPreview.kt
app/src/main/java/com/lxy/molweightcalculator/startup/: GlobalInitializer.kt  ProfileInitializer.kt  TimberInitializer.kt
app/src/main/java/com/lxy/molweightcalculator/ui/: AbstractListAdapter.java  CustomListUpdateCallback.java  CustomTextWatcher.java  DeviceKind.kt  DropdownMenu.kt  ListDiffer.java  MainUiState.kt  MainViewModel.java  MainViewModel.kt  MassRatio.java  MassRatio.kt  MaxFraction.kt  OnDeviceChange.kt  PaneWeight.kt  Row.java  SavedStateHandler.java  SeekBarBindingAdapter.java  SortInfo.kt  StaticsViewHolder.java  StatisticsAdapter.java  StatisticsItem.java  StatisticsItemList.java  StatisticsRow.java  Theme.kt  WeightString.kt
app/src/main/java/com/lxy/molweightcalculator/util/: CollectionUtil.kt  Contract.java  FormatUtil.java  FormatUtil.kt  GlobalContext.java  HashCode.kt  HashUtil.java  IStatistics.java  IStatistics.kt  InvokeUtil.java  MathUtil.java  MathUtil.kt  MutableBooleanState.kt  ObjectUtil.kt  ParcelUtil.java  ParcelUtil.kt  ReflectionUtil.kt  SnapshotListUtil.kt  SortUtil.kt  TimberInitializer.kt  TimberUtil.java  TraverseFunction.java  Utility.java  Utility.kt  WeightUtil.kt
app/src/main/java/com/lxy/molweightcalculator/view/: FormulaView.kt  MainView.kt  MolecularWeightView.kt  PrecisionLabelView.kt  PrecisionSliderView.kt  PrecisionView.kt  SettingsView.kt  SortView.kt  StatisticsView.kt
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml  item_border.xml  launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  statistics_row.xml  statistics_table.xml  table_item.xml
app/src/main/res/raw/: element_data.json
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
