[versions]
agp = "8.4.0"
activity = "1.8.2"
lifecycleViewmodelSavedstate = "2.7.0"
recyclerview = "1.3.2"
tickseekbar = "master"
timber = "5.0.1"


[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
tickSeekBar = { group = "com.github.warkiz", name = "TickSeekBar", version.ref = "tickseekbar" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

