plugins {
    alias(libs.plugins.androidApplication)
}

android {
    compileSdk 34

    namespace 'com.lxy.molweightcalculator'

    defaultConfig {
        applicationId "com.lxy.molweightcalculator"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        resConfigs 'zh-rCN'
    }

    signingConfigs {
        config {
            keyAlias 'lxy'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude '/DebugProbesKt.bin'
        exclude '/kotlin/*.kotlin_builtins'
        exclude '/kotlin/**/*.kotlin_builtins'
        exclude '/META-INF/*.version'
    }
}

dependencies {
    implementation libs.activity
    implementation libs.lifecycle.viewmodel.savedstate
    implementation libs.recyclerview
    implementation libs.tickSeekBar
    implementation libs.timber
}
